ShoppingOrganizer.Mobile/Domain/Items/ContentPages/AttachRecipesModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="ShoppingOrganizer.Mobile.Domain.Items.ContentPages.AttachRecipesModal"
             xmlns:converters="clr-namespace:ShoppingOrganizer.Mobile.Domain.Items.Converters"
             xmlns:viewmodel="clr-namespace:ShoppingOrganizer.Mobile.Domain.Items.Models.ViewModels"
             xmlns:models="clr-namespace:ShoppingOrganizer.Models.Items;assembly=ShoppingOrganizer.Models"
             x:DataType="viewmodel:AttachRecipesModalViewModel"
             Title="adsad"
             NavigationPage.HasBackButton="False"
             >
    
    <!--Bez tohto zmizne cely header-->
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior 
            IsVisible="False"
            />
    </Shell.BackButtonBehavior>-->

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="colorChangedConverter" />
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding ItemsAttachments}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:ItemAttachment}">
                <Grid Padding="0,5">
                    <Frame BackgroundColor="{Binding Attachment, Converter={StaticResource colorChangedConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AttachRecipesModalViewModel}}, Path=ToggleAttachmentCommand}"
                                CommandParameter="{Binding .}" >
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Title}" 
                               FontSize="24"/>
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>