ShoppingOrganizer.Mobile/Domain/Items/ContentPages/Ingredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingOrganizer.Mobile.Domain.Items.ContentPages.Ingredients"
             xmlns:viewmodel="clr-namespace:ShoppingOrganizer.Mobile.Domain.Items.Models.ViewModels"
             xmlns:models="clr-namespace:ShoppingOrganizer.Models.Items;assembly=ShoppingOrganizer.Models"
             x:DataType="viewmodel:IngredientsViewModel"
             Title="Ingredients">

    <CollectionView ItemsSource="{Binding Ingredients}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:Ingredient}">
                <Grid Padding="0,5">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IngredientsViewModel}}, Path=NavigateToDetailCommand}"
                                CommandParameter="{Binding .}"
                                >
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Title}" 
                               FontSize="24"/>
                            <!--<Label Text="{Binding Price}"
                                   HorizontalOptions="End"
                               FontSize="24"/>-->
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>