ShoppingOrganizer.Mobile/Domain/Items/ContentPages/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingOrganizer.Mobile.Domain.Items.ContentPages.Recipes"
             xmlns:viewmodel="clr-namespace:ShoppingOrganizer.Mobile.Domain.Items.Models.ViewModels"
             xmlns:models="clr-namespace:ShoppingOrganizer.Models.Items;assembly=ShoppingOrganizer.Models"
             x:DataType="viewmodel:RecipesViewModel"
             Title="Recipes">

    <CollectionView ItemsSource="{Binding Recipes}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:Recipe}">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=DeleteCommand}"
                                   CommandParameter="{Binding .}"/>
                    </SwipeView.RightItems>
                    <Grid Padding="0,5">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=NavigateToDetailCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Title}" 
                                   FontSize="24"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>